O'Keefe, O'Keefe and O'Keefe
S'
INVOICE
Invoice # 8299480844
Order date September 14,1978
Account number Se5Zxr8gexEZC05S
Shipment provided | '
BILL TO
Jarvis Jarvis Bogisich
West Stephantown, KS 79575-3523
80383
West
Mari I ie
Kuwait
SUBTOTAL
USD 1,142,840.65
Acccountant’s siganture
(Gus Keeling)
OTHER OPTIONS
Additional package
Company catalog
Insurance
□
TAX (20%)
TOTAL
USD 952,367.21
USD 190,473.44
Product_
Aerodynamic Marble Computer
Intelligent Granite Knife
Enormous Copper Lamp_
Rustic Iron Table_
Practical Aluminum Pants
Price
USD881.17
USD 665.40
USD 99.03
USD 589.84
USD 930.72
Quantity
3_
808
822
305
162
Description
jr FU V7F
493 kzM7z
JTU8At6H1 68
K a5H7st4
4Hgl EQ p
Total
USD 2,643.51
USD 537,643.20
USD 81,402.66"
USD 179,901.20
USD 150,776.64