INVOICE Vis
BILL TO
Jarvis Jarvis Bogisich
West Stephantown, KS 79575-3523
80383
West
Marilie
Kuwait
O'Keefe, O'Keefe and O'Keefe
Invoice # 8299480844
Order date September 14, 1978
Account number Se5Zxr8gexEZCO5S
Shipment provided 3
Product Price Quantity Description Total
Aerodynamic Marble Computer USD 881.17 3 jr FU V7F USD 2,643.51
Intelligent Granite Knife USD 665.40 808 493 kzM7z USD 537,643.20
Enormous Copper Lamp USD 99.03 822 JTU8At6H1 68 USD 81,402.66
Rustic Iron Table USD 589.84 305 K a5H7st4 USD 179,901.20
Practical Aluminum Pants USD 930.72 162 4Hgl EO p USD 150,776.64
SUBTOTAL USD 952,367.21
TAX (20%) USD 190,473.44
TOTAL USD 1,142,840.65
Acccountant's siganture
OTHER OPTIONS
Additional package 13
Company catalog
Insurance
( Gus Keeling )