‘ O'Keefe, O'Keefe and O'Keefe
I N VO I C E I Invoice # 8299480844
5. Order date September 14, 1978
Account number Se52xr8gexEZCOSS
Shipment provided I:I
BILL TO
Jarvis Jarvis Bogisich
West Stephantown, KS 79575-3523
80383
West
Marilie
Kuwait
Aerod namic Marble Comute USD 881.1 'r FU V7F USD 2,643.51
Intelligent Granite Knife USD 665.40— 493 kzM7z USD 537,643.20
USD 99.03 JTU8At6H1 68 USD 81,402.66
Rustic Iron Table uso 589.8 K a5H7st4 uso 179,901.20
Practical Aluminum Pants USD 930.72— 4Hl E0 . uso 150,776.64
SUBTOTAL USD 952,367.21
TAX (20%) USD 190,473.44
TOTAL USD 1,142,840.65
Acccountant’s siganture
( Gus Keeling )
OTHER OPTIONS
Additional package |:|
Company catalog III
Insurance [:1