{
  "name": "PDFAutomation",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "Atalasoft.dotImage.Ocr.Abbyy.x64": "[11.2.0.1267]",
    "BitMiracle.Docotic.Pdf": "[5.10.9957]",
    "System.ValueTuple": "[4.5.0]",
    "UiPath.Excel.Activities": "[2.5.2]",
    "UiPath.Mail.Activities": "[1.3.0]",
    "UiPath.OCR.Contracts": "[2.2.1]",
    "UiPath.OmniPage.Activities": "[1.2.0]",
    "UiPath.PDF.Activities": "[3.1.0]",
    "UiPath.System.Activities": "[19.2.0]",
    "UiPath.UIAutomation.Activities": "[19.2.0]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.12.0.61",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}