﻿                                                                   I •«                                                                                                                                                                                        I
                                                                                                                                                                                                     <
                                              &                                  ENERGIJA PLUS                                                        Wlllllll                                                                                          Mantxx 27O3XM91O22
                                                                                 CLIKTHO 44MSOM
                                                                                                                                                                60032935                           Ra^un it                                                                       101*193681
                                                                                                                                                                                                   IBAN|««O|
                                                                                                                                                                                                                                                                     MtftOW’.WOIIWW,
                                                                                                                                                                                                                  Rok placila: 18.04.2019
                                                                                                                                                  Marec 2019
                                             Storth*                                                                                                          Znatafc. IMO
                                             E*a«v*«
                                                                                               oov                                                                       Ml
                                                                                                                                                                         '12*
                                                                                                                                                                                                   B.'4" BMVH Sm»*-                                                                           8
                                                                                                                                                                                                   ro»            /-cwu
   eo>afu>»                                                                                      MWiK',2-78                                                                                                                                                       e] ELEKTRIKA
                                                                                                 -AXJ       XMiCNK
   CMM                                                                                           OWMQM               . ..QX
                                                                                                 M7msaoOT37J«tl
                                                                                                                                                                           VnM <«♦«■>                                                                                               GOtKX-KAr.C
                                                                                                                                                                           f*K>                                                                                                             <■ .VI
 iW'i                                                                                                                         OvOv'U oskrbl II                             ODmCi/nkB mof
                                                                                                                                                                           VaiovaM
                                                                                                                                                                           • ««-*C4
                                                                                                                                                                           M«wc <Klflt.jv.irv«
                                                                                                                                                                           iHtCHluU 0(M 'flt4ir                                                                      Oi"f»t|i> Mrtrti*
 OBRAdUN NA OSNOVI PREDVIDENE PORABE/PAV§AL
                                                                                                                                    »0iW»j«ci;v7
                                                                             ■MM'                                                                                                              K*                                                              ctm oo*v
o                                                                                                                                   7GJ2OSMCiJ^                                                                                                                        -
                                                                   Oo^wAo^X                                                         owumnum™*                                                                                                            C7M72 22.cn                                  *4*.
 0                                                                 OvWnwVT'                                                         0-OJW9J10JiC1»                                        •007                    2*8                     »w*            0C407? 2200
                                                                   O«~» !•»•>• Mf                                                                                                                                 *W                                     0.C1M 22.00
                                                                   £22*±l±i2L.                                                                      otoiwsrcnxw
                                                                                                                                                                                                                  44C                     kWh            OOMM
                                                    P» M of- •-■pa*                                                                                                      *                                                                               O.’MM         32.00
                                                                                                                                                 o’ojjon-j’oiwo                                                   44t>                                   o.ooou        22.00                          o.o»
                                                    TroiMM* 1VC*»C1*                                                                             ’ o!cj?osroixm                                                   444                     .Wh ooom 3200                                                  uo
                                                    P               _______
                                                                                                                                                                                                                                                                                                    55.87
                                                      Sfcupaj ot»a< unaoo bfOJ DO V